application.title=Opticalbot 0.9 beta
about.text=<html><h2 align=\"center\">Opticalbot - Free OMR Software</h2><h3 align=\"center\">Version 0.9 beta</h3><p align=\"center\">Copyright 2014 Luiz Ricardo de Lima</p><p align=\"center\">Visit <a href=\"http://opticalbot.sourceforge.net/\">Project HomePage</a> for more information about the software</p></html>
image.frame.title=Immagine
open.images=Apri immagini
open.images.tooltip=Apri immagini
open.images.mnemonic=A
save.results=Salva risultati
save.results.mnemonic=S
rename.file.frame.title=Sto rinominando
rename.file.frame.label=Nuovo nome
rename.files=Rinomina immagini
rename.files.tooltip=Rinomina immagini
rename.files.mnemonic=R
create.template=Crea template da immagine
create.template.mnemonic=C
load.template=Usa template salvato
load.template.mnemonic=U
edit.menu=Modifica
edit.menu.mnemonic=M
analyze.file.frame.title=Scansione file
analyze.files=Avvia scansione immagini singole
analyze.files.tooltip=Avvia scansione immagini singole
analyze.files.mnemonic=I
file.menu=File
file.menu.mnemonic=F
edit.menu=Edit
edit.menu.mnemonic=E
template.menu=Template
template.menu.mnemonic=T
exit=Esci
exit.mnemonic=E
file.list.frame.title=Immagini
manage.template.frame.title=Crea template
field.list.tab.name=Lista campi
field.properties.tab.name=Propriet√† campi
field.properties.type.label=Tipo campi
field.properties.is.multiple=Risposta multipla
field.properties.number.rows.columns.label=Numero quesiti
field.properties.number.values.label=Numero risposte
field.properties.auto.numbering.start.label=Start auto numbering at
field.position.tab.name=Posizione risposte
ok.button=Conferma
ok.button.tooltip=Conferma
cancel.button=Annulla
cancel.button.tooltip=Annulla
add.field.button.tooltip=Aggiungi campi
remove.field.button.tooltip=Rimuovi campi
save.template.button=Salva template
response=Risposta
question=Quesito
questions.by.rows=Quesiti sulle righe
questions.by.cols=Quesiti sulle colonne
rotation.label=Rotazione
zoom.label=Zoom
top.left.corner=Angolo alto a sinistra
top.right.corner=Angolo alto a destra
bottom.left.corner=Angolo basso a sinistra
bottom.right.corner=Angolo basso a destra
top.left.corner.tooltip=Angolo alto a sinistra
top.right.corner.tooltip=Angolo alto a destra
bottom.left.corner.tooltip=Angolo basso a sinistra
bottom.right.corner.tooltip=Angolo basso a destra
all.images=Tutte le immagini
bmp.images=Immagine BMP (*.bmp)
png.images=Immagine PNG (*.png)
jpeg.images=Immagine JPEG (*.jpg, *.jpeg)
tiff.images=Immagine TIFF (*.tif, *.tiff)
template.file=FormScanner template (.xtmpl)
template.loaded=Template caricato correttamente
template.saved=Template salvato correttamente
first.csv.column=Nome file
results.default.file=risultati_scansione
csv.file=File CSV (*.csv)
help=Aiuto
about=Informazioni
help.menu=Aiuto
help.menu.mnemonic=A
language=Lingua
settings.menu=Preferenze
settings.menu.mnemonic=P
about.formscanner=Informazioni
about.tab.name=Informazioni
license.tab.name=Licenza
language.en=English
language.it=Italiano
language.pt-BR=Portoghese Brasiliano
language.changed.message=Riavvia la applicazione per rendere attive le nuove impostazioni
settings.popup.title=Impostazioni
template.saved.popup.title=Template
template.loaded.popup.title=Template
x.cursor.position.label=X:
y.cursor.position.label=Y:
options=Opzioni
threshold.option.label=Soglia
density.option.label=Densit‡
save.options.button=Salva opzioni
template.not.loaded=Errore nel caricamento del template
template.not.loaded.popup.title=Template
template.not.found=Caricare un temaplate prima di eseguire la scansione dei form
template.not.found.popup.title=Template
analyze.files.all=Avvia scansione immagini
analyze.files.all.mnemonic=A
analyze.files.all.tooltip=Avvia scansione immagini
analyze.files.current.tooltip=Ripeti scansione immagine corrente
results.grid.frame.title=Risultati
results=Risultati
options.frame.title=Opzioni
template.not.saved=Errore non salvato
template.not.saved.popup=Template
square=Quadrato
circle=Cerchio
shape.type.option.label=Forma marcatore
shape.size.option.label=Dimensione marcatore (px)
marker.options=Opzioni marcatore
scan.options=Opzioni scansione
io.error = Input/Output errore
io.error.popup.title = Errore