# easyomrform

./: .gitignore  LICENSE  README.md
bld/: build.xml
resources/language/: en.lang  it.lang  pt-BR.lang
resources/settings/: settings.properties
src/net/sf/opticalbot/: App.java  Main.java  OMRContext.java  OMRModelContext.java
src/net/sf/opticalbot/omr/: Corner.java  FormField.java  FormPoint.java  OMRContext.java  OMRModel.java  OMRModelFactory.java  Orientation.java  ShapeType.java
src/net/sf/opticalbot/omr/exception/: OMRModelLoadException.java  OMRModelSaveException.java  UnsupportedImageException.java
src/net/sf/opticalbot/resources/: Dictionary.java  Icons.java  Languages.java  Resources.java  ResourcesKeys.java  Settings.java  Style.java
src/net/sf/opticalbot/ui/: FieldListModel.java  ImageFrame.java  ImageFrameController.java  Orientation.java  ResultsGridFrame.java  UIAbout.java  UIFieldListModel.java  UIFileChooser.java  UIFormView.java  UIMain.java  UIMultipleFieldsCreation.java  UIOMRModel.java  UIOptions.java  UIResultTableModel.java  UIScan.java
src/net/sf/opticalbot/ui/utilities/: ErrorDialog.java  Hyperlink.java  HyperlinkException.java  JOutlookBar.java  JSildeBar.java  SpringUtilities.java
src/resources/language/: en.lang  it.lang  pt-BR.lang
src/resources/license/: license.txt
