about.author=Author: 
about.tab.about=About
about.tab.license=License
about.text=EasyOMRForm is a free software for Optical Mark Recognition (OMR).<br>Visit <a href=\"https://github.com/ricardolima-xyz/easyomrform\">project web site</a> for more information about the software.
about.title=About
about.version=Version: 
about=About
add.field.button.tooltip=Add fields
all.images=All images
analyze.files.all.tooltip=Start all images scan
analyze.files.all=Start all images scan
bottom.left.corner.tooltip=Bottom Left corner
bottom.left.corner=Bottom Left corner
bottom.right.corner.tooltip=Bottom Right corner
bottom.right.corner=Bottom Right corner
cancel.button=Cancel
shape.circle=Circle
density.option.label=Density
exit=Exit
field.properties.auto.numbering.start.label=Start auto numbering at
field.properties.is.multiple=Multiple choice
field.properties.number.rows.columns.label=Number of questions
field.properties.number.values.label=Number of responses
field.properties.tab.name=Field properties
field.properties.type.label=Field type
file.menu=File
first.csv.column=File name
help.menu=Help
help=Help
io.error = Input/Output error
io.error.popup.title = Error
language.changed.message=Restart application for the changes to take effect 
language.en=English
language.it=Italian
language.pt-BR=Brazilian Portuguese
language=Language
marker.options=Marker options
ok.button=Confirm
open.images.tooltip=Open images
options.frame.title=Options
options=Options
question=Question
questions.by.cols=Questions by colums
questions.by.rows=Questions by rows
remove.field.button.tooltip=Delete fields
response=Response
save.options.button=Save options
scan.options=Scan options
settings.menu=Settings
settings.popup.title=Settings
shape.size.option.label=Marker size (px)
shape.type.option.label=Marker shape
shape.square=Square
template.file=Template (.xtmpl)
template.not.loaded.popup.title=Template
template.not.loaded=Error while loading template
template.not.saved.popup=Template
template.not.saved=Template not saved
template.saved.popup.title=Template
template.saved=Template saved successfully
threshold.option.label=Threshold
top.left.corner.tooltip=Top Left corner
top.left.corner=Top Left corner
top.right.corner.tooltip=Top Right corner
top.right.corner=Top Right corner