about.author=Autore: 
about.tab.about=Informazioni
about.tab.license=Licenza
about.text=Opticalbot è un software gratuito per il riconoscimento ottico dei segni (OMR).<br>Visita il <a href=\"https://github.com/ricardolima-xyz/opticalbot\">sito web del progetto</a> per ulteriori informazioni sul software.
about.title=Informazioni
about.version=Versione: 
about=Informazioni
add.field.button.tooltip=Aggiungi campi
all.images=Tutte le immagini
analyze.files.all.tooltip=Avvia scansione immagini
analyze.files.all=Avvia scansione immagini
bottom.left.corner.tooltip=Angolo basso a sinistra
bottom.left.corner=Angolo basso a sinistra
bottom.right.corner.tooltip=Angolo basso a destra
bottom.right.corner=Angolo basso a destra
cancel.button=Annulla
shape.circle=Cerchio
density.option.label=Densità
exit=Esci
field.properties.auto.numbering.start.label=Start auto numbering at
field.properties.is.multiple=Risposta multipla
field.properties.number.rows.columns.label=Numero quesiti
field.properties.number.values.label=Numero risposte
field.properties.tab.name=Proprietà campi
field.properties.type.label=Tipo campi
file.menu=File
first.csv.column=Nome file
help.menu=Aiuto
help=Aiuto
io.error = Input/Output errore
io.error.popup.title = Errore
language.changed.message=Riavvia la applicazione per rendere attive le nuove impostazioni
language.en=English
language.it=Italiano
language.pt-BR=Portoghese Brasiliano
language=Lingua
marker.options=Opzioni marcatore
ok.button=Conferma
open.images.tooltip=Apri immagini
options.frame.title=Opzioni
options=Opzioni
question=Quesito
questions.by.cols=Quesiti sulle colonne
questions.by.rows=Quesiti sulle righe
remove.field.button.tooltip=Rimuovi campi
response=Risposta
save.options.button=Salva opzioni
scan.options=Opzioni scansione
settings.menu=Preferenze
settings.popup.title=Impostazioni
shape.size.option.label=Dimensione marcatore (px)
shape.type.option.label=Forma marcatore
shape.square=Quadrato
template.file=Template (.xtmpl)
template.not.loaded.popup.title=Template
template.not.loaded=Errore nel caricamento del template
template.not.saved.popup=Template
template.not.saved=Errore non salvato
template.saved.popup.title=Template
template.saved=Template salvato correttamente
threshold.option.label=Soglia
top.left.corner.tooltip=Angolo alto a sinistra
top.left.corner=Angolo alto a sinistra
top.right.corner.tooltip=Angolo alto a destra
top.right.corner=Angolo alto a destra