about.author=Autor: 
about.tab.about=Sobre
about.tab.license=Licença
about.text=Opticalbot é um software gratuito para reconhecimento óptico de marcaçõs (OMR).<br>Visite o <a href=\"https://github.com/ricardolima-xyz/opticalbot\">site do projeto</a> para obter mais informações sobre o software.
about.title=Sobre
about.version=Versão: 
about=Sobre
add.field.button.tooltip=Adicionar campos
all.images=Todas as imagens
analyze.files.all.tooltip=Start all images scan
analyze.files.all=Start all images scan
analyze.files.current.tooltip=Re-scan current image
analyze.files.tooltip=Start image-by-image scan
analyze.files=Start image-by-image scan
bottom.left.corner.tooltip=Canto inf. esquerdo
bottom.left.corner=Canto inf. esquerdo
bottom.right.corner.tooltip=Canto inf. direito
bottom.right.corner=Canto inf. direito
cancel.button=Cancelar
circle=Círculo
create.template=Create template from image
density.option.label=Density
exit=Sair
field.properties.auto.numbering.start.label=Começar autonumeração em
field.properties.is.multiple=Multipla escolha
field.properties.number.rows.columns.label=Número de questões
field.properties.number.values.label=Número de respostas
field.properties.tab.name=Propriedades do campo
field.properties.type.label=Tipo do campo
file.menu=Arquivo
first.csv.column=Nome do arquivo
help.menu=Ajuda
help=Ajuda
io.error = Erro Entrada/Saída
io.error.popup.title = Erro
language.changed.message=Restart application for the changes to take effect 
language.en=Inglês
language.it=Italiano
language.pt-BR=Português Brasileiro
language=Língua
load.template=Load saved template
marker.options=Marker options
ok.button=Confirma
open.images.tooltip=Open images
open.images=Open images
options.frame.title=Options
options=Options
question=Question
questions.by.cols=Questions by colums
questions.by.rows=Questions by rows
remove.field.button.tooltip=Delete fields
rename.file.frame.label=New name
rename.files.tooltip=Rename images
rename.files=Rename images
response=Response
results=Results
rotation.label=Rotation
save.options.button=Save options
save.results=Save results
scan.options=Scan options
settings.menu=Configurações
settings.popup.title=Configurações
shape.size.option.label=Tamanho da marcação (px)
shape.type.option.label=Forma da marcação
square=Quadrado
template.file=Template (.xtmpl)
template.loaded.popup.title=Template
template.loaded=Template loaded successfully
template.menu=Template
template.not.found.popup.title=Template
template.not.found=Load a template before scan forms
template.not.loaded.popup.title=Template
template.not.loaded=Error while loading template
template.not.saved.popup=Modelo
template.not.saved=Modelo não salvo
template.saved.popup.title=Modelo
template.saved=Modelo salvo com sucesso
threshold.option.label=Limiar
top.left.corner.tooltip=Canto sup. esquerdo
top.left.corner=Canto sup. esquerdo
top.right.corner.tooltip=Canto superior direito
top.right.corner=Canto superior direito