about.author=Autor: 
about.tab.about=Sobre
about.tab.license=Licença
about.text=Opticalbot é um software gratuito para reconhecimento óptico de marcaçõs (OMR).<br>Visite o <a href=\"https://github.com/ricardolima-xyz/opticalbot\">site do projeto</a> para obter mais informações sobre o software.
about.title=Sobre
about.version=Versão: 
about=Sobre
add.field.button.tooltip=Adicionar campos
all.images=Todas as imagens
analyze.files.all.tooltip=Start all images scan
analyze.files.all=Start all images scan
bottom.left.corner.tooltip=Canto inf. esquerdo
bottom.left.corner=Canto inf. esquerdo
bottom.right.corner.tooltip=Canto inf. direito
bottom.right.corner=Canto inf. direito
cancel.button=Cancelar
shape.circle=Círculo
density.option.label=Densidade
exit=Sair
field.properties.auto.numbering.start.label=Começar autonumeração em
field.properties.is.multiple=Multipla escolha
field.properties.number.rows.columns.label=Número de questões
field.properties.number.values.label=Número de respostas
field.properties.tab.name=Propriedades do campo
field.properties.type.label=Tipo do campo
file.menu=Arquivo
first.csv.column=Nome do arquivo
help.menu=Ajuda
help=Ajuda
io.error = Erro Entrada/Saída
io.error.popup.title = Erro
language.changed.message=Reinicie a aplicação para que as mudanças entrem em efeito
language.en=Inglês
language.it=Italiano
language.pt-BR=Português Brasileiro
language=Língua
marker.options=Opções de marcação
ok.button=Confirma
open.images.tooltip=Abrir imagens
options.frame.title=Opções
options=Opções
question=Questão
questions.by.cols=Questões por colunas
questions.by.rows=Questões por linhas
remove.field.button.tooltip=Apagar campos
response=Resposta
save.options.button=Salvar opções
scan.options=Opções de varredura
settings.menu=Configurações
settings.popup.title=Configurações
shape.size.option.label=Tamanho da marcação (px)
shape.type.option.label=Forma da marcação
shape.square=Quadrado
template.file=Template (.xtmpl)
template.not.loaded.popup.title=Modelo
template.not.loaded=Erro ao carregar modelo
template.not.saved.popup=Modelo
template.not.saved=Modelo não salvo
template.saved.popup.title=Modelo
template.saved=Modelo salvo com sucesso
threshold.option.label=Limiar
top.left.corner.tooltip=Canto sup. esquerdo
top.left.corner=Canto sup. esquerdo
top.right.corner.tooltip=Canto superior direito
top.right.corner=Canto superior direito